<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hashiryuuware/swift-projects/Introduction-to-Swift-Practice/Swift_practice.playground/Pages/7%E7%AB%A0_%E5%9E%8B%E3%81%AE%E6%A7%8B%E6%88%90%E8%A6%81%E7%B4%A0.xcplaygroundpage#CharacterRangeLen=2365&amp;CharacterRangeLoc=4284&amp;EndingColumnNumber=25&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=239&amp;Timestamp=699610336.514253"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
